db_Url="mongodb://localhost:27017/fleekinvest"
"mongodb://localhost:27017/capulentinvestment"
token_key01="twtpas27"
secretKey="jwtps21"
CLOUD_NAME="wisbankinstitute"
CLOUDINARY_API_KEY="853217528224969"
CLOUDINARY_API_SECRET="WyDjxHdthz69AwylKmZAwMQ-C4M"

admin_tokenKey="adminsecret_01.1"

